{
  "name": "apexborderapiserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node ./dist/app",
    "postinstall": "npm run build",
    "daily": "node ./dist/daily",
    "test": "jest",
    "test:db": "jest dbManager.test.ts"
  },
  "description": "ApexBorderAPIServer",
  "author": {
    "name": ""
  },
  "main": "app.js",
  "dependencies": {
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "jsdom": "^16.4.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.30"
  },
  "devDependencies": {
    "@types/debug": "0.0.30",
    "@types/express": "^4.0.37",
    "@types/express-serve-static-core": "^4.0.50",
    "@types/jest": "^26.0.20",
    "@types/mime": "^1.3.1",
    "@types/node": "^8.0.14",
    "@types/serve-static": "^1.7.32",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "typescript": "^3.9.9"
  }
}
